
;规则集定义
ruleset=🚀 节点选择,https://raw.githubusercontent.com/huchengduo/openclash/refs/heads/main/ProxyLite.list,28800
ruleset=🤖 AI,https://raw.githubusercontent.com/huchengduo/openclash/refs/heads/main/AI.list,28800
ruleset=🎯 全球直连,https://raw.githubusercontent.com/huchengduo/openclash/refs/heads/main/Direct.list,28800
ruleset=🎯 全球直连,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Lan/Lan.list,28800
ruleset=🎯 全球直连,https://raw.githubusercontent.com/Aethersailor/Custom_OpenClash_Rules/main/rule/Custom_Direct.list,28800
ruleset=🚀 节点选择,https://raw.githubusercontent.com/Aethersailor/Custom_OpenClash_Rules/main/rule/Custom_Proxy.list,28800
ruleset=🎯 全球直连,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Direct/Direct.list,28800
ruleset=🚀 节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleCNProxyIP.list,28800
ruleset=🎯 全球直连,https://raw.githubusercontent.com/Aethersailor/Custom_OpenClash_Rules/main/rule/Steam_CDN.list,28800
ruleset=🎯 全球直连,https://raw.githubusercontent.com/Aethersailor/Custom_OpenClash_Rules/main/rule/Game_Download_CDN.list,28800
ruleset=👨🏿‍💻 GitHub,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/GitHub/GitHub.list,28800
ruleset=🍀 Google,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Google/Google.list,28800
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Steam.list,28800
ruleset=🎞️ 国内媒体,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/ChinaMedia/ChinaMedia.list,28800
ruleset=🌍 国外媒体,https://raw.githubusercontent.com/liandu2024/clash/refs/heads/main/YouTube.list,28800
ruleset=🌍 国外媒体,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/YouTube/YouTube.list,28800
ruleset=🌍 国外媒体,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/HBO/HBO.list,28800
ruleset=🌍 国外媒体,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Disney/Disney.list,28800
ruleset=🌍 国外媒体,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Netflix/Netflix.list,28800
ruleset=🌍 国外媒体,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Spotify/Spotify.list,28800
ruleset=🌍 国外媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list,28800
ruleset=🚀 节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list,28800
ruleset=🎯 全球直连,[]GEOSITE,category-public-tracker,28800
ruleset=🎯 全球直连,[]GEOSITE,category-games@cn,28800
ruleset=🚀 节点选择,[]GEOSITE,gfw,28800
ruleset=🎮 游戏平台,[]GEOSITE,steam,28800
ruleset=🎮 游戏平台,[]GEOSITE,category-games,28800
ruleset=🤖 AI服务,[]GEOSITE,anthropic,28800
ruleset=🤖 AI服务,[]GEOSITE,google-gemini,28800
ruleset=🚀 GitHub,[]GEOSITE,github,28800
ruleset=🚀 节点选择,[]GEOSITE,geolocation-!cn,28800
ruleset=🎯 全球直连,[]GEOIP,cn,28800
ruleset=🎯 全球直连,[]GEOSITE,cn,28800
ruleset=🎯 全球直连,[]GEOSITE,google-cn,28800
ruleset=🐟 漏网之鱼,[]FINAL,28800



;策略组定义
custom_proxy_group=🚀 节点选择`select`[]🔯 香港自动`[]🔯 日本自动`[]🔯 加坡自动`[]🔯 美国自动`[]🔯 香港自动C`[]🔯 日本自动C`[]🔯 加坡自动C`[]🔯 美国自动C`[]♻️ 自动选择`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇸🇬 加坡节点`[]🇺🇲 美国节点`[]🌐 其他地区`[]🐸 手动切换`[]DIRECT
custom_proxy_group=🤖 AI`select`[]🚀 节点选择`[]🔯 日本自动`[]🔯 美国自动`[]🔯 香港自动C`[]🔯 日本自动C`[]🔯 加坡自动C`[]🔯 美国自动C`[]🇺🇲 美国节点`[]🇯🇵 日本节点`[]🇸🇬 加坡节点`[]🇭🇰 香港节点`[]🐸 手动切换
custom_proxy_group=🍀 Google`select`[]🚀 节点选择`[]🔯 香港自动`[]🔯 日本自动`[]🔯 加坡自动`[]🔯 美国自动`[]🔯 香港自动C`[]🔯 日本自动C`[]🔯 加坡自动C`[]🔯 美国自动C`[]♻️ 自动选择`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇸🇬 加坡节点`[]🇺🇲 美国节点`[]🐸 手动切换`[]DIRECT
custom_proxy_group=👨🏿‍💻 GitHub`select`[]🚀 节点选择`[]🔯 香港自动`[]🔯 日本自动`[]🔯 加坡自动`[]🔯 美国自动`[]🔯 香港自动C`[]🔯 日本自动C`[]🔯 加坡自动C`[]🔯 美国自动C`[]♻️ 自动选择`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇸🇬 加坡节点`[]🇺🇲 美国节点`[]🐸 手动切换`[]DIRECT
custom_proxy_group=🎮 游戏平台`select`[]🚀 节点选择`[]🔯 香港自动`[]🔯 日本自动`[]🔯 加坡自动`[]🔯 美国自动`[]🔯 香港自动C`[]🔯 日本自动C`[]🔯 加坡自动C`[]🔯 美国自动C`[]♻️ 自动选择`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇸🇬 加坡节点`[]🐸 手动切换`[]DIRECT
custom_proxy_group=🌍 国外媒体`select`[]🚀 节点选择`[]🔯 香港自动`[]🔯 日本自动`[]🔯 加坡自动`[]🔯 美国自动`[]🔯 香港自动C`[]🔯 日本自动C`[]🔯 加坡自动C`[]🔯 美国自动C`[]♻️ 自动选择`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇸🇬 加坡节点`[]🐸 手动切换
custom_proxy_group=🎞️ 国内媒体`select`[]DIRECT`[]🚀 节点选择`[]🐸 手动切换
custom_proxy_group=🎯 全球直连`select`[]DIRECT`[]♻️ 自动选择`[]🚀 节点选择`[]🐸 手动切换`[]🔯 香港自动
custom_proxy_group=🐟 漏网之鱼`select`[]DIRECT`[]🚀 节点选择`[]🔯 香港自动`[]🔯 日本自动`[]🔯 加坡自动`[]🔯 美国自动



;节点组
custom_proxy_group=🐸 手动切换`select`.*
custom_proxy_group=🇭🇰 香港节点`select`(?=.*(香港|HK|Hong Kong|🇭🇰|HongKong))^((?!(深港|US|家宽|游戏|剩余|流量|2.0|2倍|2x|3.0|3倍|3x|4.0|4倍|4x)).)*$
custom_proxy_group=🇯🇵 日本节点`select`(?=.*(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|JP|Japan))^((?!(家宽|游戏|剩余|流量|2.0|2倍|2x|3.0|3倍|3x|4.0|4倍|4x)).)*$
custom_proxy_group=🇸🇬 加坡节点`select`(?=.*(新加坡|坡|狮城|SG|Singapore))^((?!(家宽|游戏|剩余|流量|2.0|2倍|2x|3.0|3倍|3x|4.0|4倍|4x)).)*$
custom_proxy_group=🇺🇲 美国节点`select`(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States)
custom_proxy_group=🌐 其他地区`select`(^(?!.*(香港|HK|Hong Kong|🇭🇰|HongKong|日本|川日|东京|大阪|泉日|埼玉|沪日|深日|JP|Japan|新加坡|坡|狮城|SG|Singapore|美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States)).*)
custom_proxy_group=🔯 香港自动`url-test`(香港|HK|Hong Kong|🇭🇰|HongKong)`http://www.gstatic.com/generate_204`300,150
custom_proxy_group=🔯 日本自动`url-test`(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|JP|Japan)`http://www.gstatic.com/generate_204`300,150
custom_proxy_group=🔯 加坡自动`url-test`(新加坡|坡|狮城|SG|Singapore)`http://www.gstatic.com/generate_204`300,150
custom_proxy_group=🔯 美国自动`url-test`(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States)`http://www.gstatic.com/generate_204`300,500
custom_proxy_group=🔯 香港自动C`url-test`(?=.*(香港|HK|Hong Kong|🇭🇰|HongKong))^((?!(IEPL)).)*$`http://www.gstatic.com/generate_204`300,150
custom_proxy_group=🔯 日本自动C`url-test`(?=/*(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|JP|Japan))^((?!(IEPL)).)*$`http://www.gstatic.com/generate_204`300,150
custom_proxy_group=🔯 加坡自动C`url-test`(?=/*(新加坡|坡|狮城|SG|Singapore))^((?!(IEPL)).)*$`http://www.gstatic.com/generate_204`300,150
custom_proxy_group=🔯 美国自动C`url-test`(?=/*(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States))^((?!(IEPL)).)*$`http://www.gstatic.com/generate_204`300,500
custom_proxy_group=♻️ 自动选择`url-test`.*`http://www.gstatic.com/generate_204`300,50

;启用自定义规则集

enable_rule_generator=true
overwrite_original_rules=true

